<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 100%;
            height: 42px;
            border: red solid 1px;
        }
        .child1{
            width: 210px;
            height: 500px;
            border: red solid 1px;
            float: left;
        }
        .child2{
            width: 210px;
            height: 500px;
            border: red solid 1px;
            float: right;
        }
        .carousel{
            width: 1200px;
            height: 500px;
            border: red solid 1px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <div class="father">
        <!-- <div class="child1"></div> -->
    </div>
    <div class="carousel">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

</body>
</html>