<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        .wrap {
            background: #249ff1;
            /* line-height: 0px; */
            /* font-size: 0px; */
            /* line-height: 50px; */
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid #f00;
            /* vertical-align: middle; */
        }

        img {
            width: 100px;
            vertical-align: bottom;
        }

        .middle {
            vertical-align: middle;
        }

        #span1{
            display: inline;
            background-color: red;
            /* line-height: 50px; */
            font-size: 20px;
            /* line-height: 20px; */
        }

    </style>
</head>

<body>
    <div class="wrap">
        <img src="images/Snipaste_2020-04-22_21-20-16.png"/>
    </div>
    <div class="wrap">
        <span style="vertical-align: baseline;">我有内容</span>
        <span style="vertical-align: top;"></span>
    </div>
    <div class="wrap" style="height:200px;">
        <img src="images/Snipaste_2020-04-22_21-20-16.png" class="middle" />
    </div>
</body>

</html>